# these expand:
a=0,b=0,c>0:             1,      1,      c-1     
a=0,c>0,b>=c:            b-c+2,  2c-1,   0       
a=0,b>0,b<c:             2,      2b-1,   c-b     
# these stay:
c=0,a>=b,b>0:            0,      a-b,    2b      
c=0,a<b,a=1:             b-a,    0,      a       
a>0,c>=a+b:              2a,     2b,     c-a-b   
a>0,b>0,a<b+c,c<a+b,a<=c:3a+b-c, 2c-2a,  0       
# these decrease:
#c=0,a<b,a>1:            b-a,    0,      a       
#c>0,a>b+c:              2c-1,   a-b-c-1,1+b     
#b>0,c>0,a<=b+c,a>c:     3c+b-a, 0,      0       
# these cycle:
#b=0,c=0: 0,a,0
#a=0,c=0,b>0: b,0,0
